{
	"name": "odin-todo",
	"private": true,
	"type": "module",
	"scripts": {
		"setup": "mkdir src dist && cd src && mkdir main && cd main && touch script.js && cd ../.. && touch webpack.config.js .gitignore && npm i -D webpack webpack-cli webpack-dev-server html-webpack-plugin style-loader css-loader",
		"build": "webpack --watch",
		"start": "webpack-dev-server",
		"push dist": "g,it subtree push --prefix dist origin gh-pages"
	},
	"devDependencies": {
		"@emotion/css": "^11.10.0",
		"css-loader": "^6.7.1",
		"html-webpack-plugin": "^5.5.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.9.3"
	}
}
